MONGO_URL="mongodb://localhost:27017/my-blog"


AUTH0_SECRET='66867c276ae02cc697652d30c784605f8217a7ed8795d1e9131456cb2885da01'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-kncyb7ur3348l3if.us.auth0.com'
AUTH0_CLIENT_ID='6qHOtuExWVmEQ3pbhe8ldDdYfrBm2F0d'
AUTH0_CLIENT_SECRET='xVzFgk-8aWKEY3IxjYwxW2bmSZTtzxWa8UPioBkyAkFTsa-Vjahh62aHPP9dc8VV'